# androidLearn

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlearn/: BaseActivity.java  ChatActivity.java  DialogActivity.java  FirstActivity.java  MainActivity.java  Normal2Activity.java  Normal3Activity.java  NormalActivity.java  PadActivity.java  RecyclerViewActivity.java  SecondActivity.java  ThirdActivity.java  TitleLayout.java
app/src/main/java/com/example/androidlearn/adapter/: Fruit2Adapter.java  FruitAdapter.java  MsgAdapter.java
app/src/main/java/com/example/androidlearn/bean/: Fruit.java  Msg.java
app/src/main/java/com/example/androidlearn/fragment/: AnotherRightFragment.java  LeftFragment.java  RightFragment.java
app/src/main/res/layout/: activity_main.xml  activity_pad.xml  another_right_fragment.xml  chat_layout.xml  dialog_layout.xml  first_layout.xml  fruit_item.xml  fruit_item2.xml  fruit_item3.xml  left_fragment.xml  msg_item.xml  normal2_layout.xml  normal3_layout.xml  normal_layout.xml  recycler_view_layout.xml  right_fragment.xml  second_layout.xml  third_layout.xml  title.xml
app/src/main/res/layout-large/: activity_pad.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
broadcasttest/: build.gradle
databasetest/: build.gradle
downloadtest/: build.gradle
filepersistence/: build.gradle
lbstest/: build.gradle
materialdesign/: build.gradle
materialtest/: build.gradle
network/: build.gradle
(+95 files in other folders)
