include ':materialtest'
include ':lbstest'
include ':downloadtest'
include ':servicetest'
include ':network'
include ':picturecapture'
include ':notificationtest'
include ':readcontacts'
include ':runtimepermission'
include ':databasetest'
include ':filepersistence'
include ':broadcasttest'
include ':news'
include ':app'
rootProject.name = "AndroidLearn"